<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.cdnfonts.com/css/netflix-font');
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Netflix Font', sans-serif;
    background-color: black;
}
.main{
    height: 100vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px , 100vw);
    background-image: url(/assets/images/image.png);
    
}
.main .box{
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100vh;
    opacity: 0.7;
    background-color: black;
}
nav{
    display: flex;
    width: 80vw;
    margin: auto;
    padding-top: 15px;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}
nav img {
    width: 144px;
    position: relative;
    z-index: 10;
}
nav button{
    margin-left: 5px;
    padding: 10px 15px;
    position: relative;
    z-index: 10;
    background-color: rgb(121, 118, 118);
    border-radius: 5px;
    border: 0px transparent;
    color: white;
}
.signin{
    background-color: red;
    font-weight: 600;
}
h1{
    font-weight: 800;
    padding: 10px;
    line-height: 80px;
    text-align: center;
}
.hero{
    box-sizing: border-box;
    padding-top: 20vh;
    gap: 20px;
    height: calc(100% - 75px );
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(255, 255, 255);
    position: relative;
    font-family: 'Netflix Font', sans-serif;
    font-weight: 700;
    font-size: 24px;
}
.hero p{
    font-weight: 400;
    font-size: 24px;
}
.hero :nth-child(3){
    line-height: 27px;
    font-size: 20px;
    text-align: center;
}
.seper{
    height: 8px;

    background-color: rgb(53, 53, 53);
}
.down{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
.get{
    padding:12px 30px;
    background-color: red;
    border: 1px solid black;
    border-radius: 5px;
    color: white;
    font-size: 25px;
    font-weight: 600;
}
#email{
    padding: 17px 50px;
    background-color: rgba(0, 0, 0, 0.526);
    border: 1px solid gray;
    border-radius: 3px;
    font-size: 15px;
}
.trans{
    box-sizing: content-box;
    
    background-color: rgba(0, 0, 0, 0.437);
   outline: 2px solid white;
    border: 2px solid rgb(85, 84, 84);
}
button{
    
}
.sec1{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.big{
    font-size: 45px;
    font-weight: 800;
}
.small{
    padding-top: 25px ;
    width: 450px;
    font-size: 25px;
    text-align: left;
}
.first{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 50vw;
    margin: auto;
    margin-top: 20vh;
    margin-bottom: 20vh;

}
.default-ltr-cache-1q4up1i {
    width: 3rem;
    height: 3rem;
    outline: 2px solid rgb(0, 0, 0);
    outline-offset: -2px;
    display: block;
    background: url(https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/download-icon.gif) center center no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
    content: '';
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
}

div {
    display: block;
}
.default-ltr-cache-pv2edp {
    margin: auto;
    max-width: calc(100% - 3rem);
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
}
.default-ltr-cache-v2xv94 {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    color: rgb(255, 255, 255);
    text-align: center;
    height: 100%;
    box-sizing: border-box;
    min-height: auto;
    padding: 3.5rem 0;
}
.netflix-sans-font-loaded {
    font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
}
html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-family: sans-serif;
}
.secImg img{
    width: 40vw;
    margin-top: 13px;
}
.secImg video{
    position: absolute;
    margin-left: -35vw;
    margin-top: 14vh;
    height: 39vh;
    z-index: -1;
}
.secImg{
    position: relative;
}
.text{
    color: white;
    display: flex;
    flex-direction: column;
}
.download{
    width: 250px;
    border: 1px solid white;
    border-radius: 8px;
    display: flex;
    gap: 10px;
    padding: 10px 20px;
    align-items: center;
    margin: 37vh -1.5vw;
    background-color: black;
}
.backimg{
    background-image: url(assets/images/2nd.jpg);
    background-repeat: no-repeat;
    background-position: center;
    /* object-fit: cover; */
    height: 55vh;
    width: 20vw;
    background-size: 500px;
    margin: 52px 0px;
    padding-top: 30px;
    padding-bottom: 30px;
}
.download img{
  margin: 5px;
  
}
.col-blue{
    color: rgb(18, 104, 216);
}
.image{
    display: flex;
    align-items: center;
    
}
.sec3{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:90px;
    margin-left: 100px;
}
.text1{
    width: 35vw;
    padding: 10px;
    text-align: left;
    color: white;
}
.small1{
    padding-left: 10px;
}
.secImg1{
    position: relative;
}
.secImg1 video{
    position: absolute;
    margin-top: 1vh;
    margin-left: 9vw;
    height: 50vh;
    width: 32vw;
    z-index: -1;
}

    </style>
</head>
<body>
    <div class="main">
        <nav class="flex">
            <img src="/assets/images/logo.svg" alt="logo">
            <div><button class="trans">English</button>
            <button class="signin">Sign In</button></div>
        </nav>
        
        <div class="box">
            
        </div>
        <div class="hero">
            <h1>Unlimited movies,TV shows and more</h1>
            <p>Watch anywhere. Cancel anytime.</p>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <span class="down"> <input type="email" name="email" id="email" placeholder="Email Address">
            <button class="get">Get Started ></button></span>

        </div>
       <div class="seper"></div>
       
       <div class="first">
        <div class="sec1">
        <p class="big">Enjoy on your TV</p>
        <p class="small">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
        
       </div>
       <div class="secImg">
        <img src="/assets/images/tv.png" alt="">
       <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v" autoplay loop></video>
       </div>
       
    </div>
    <div class="seper"></div>
    <div class="sec3">
        <div class="image">
            <div class="backimg">
               <div class="download">
                <img src="assets\images\boxshot.png" width="50px" alt="">
                <div class="text">
                    <span>Streanger Things</span>
                    <span class="col-blue">Downloading...</span>
                    
                </div>
                <div data-uia="nmhp-card-animation-asset-custom" aria-hidden="true" class="default-ltr-cache-1q4up1i e15c37ii5"></div>
            </div>
            
            </div>
            
        </div>
        <div class=" text1">
            <p class="big">Download your shows to watch offline</p> 
            <p class="small">Save your favourites easily and always have something to watch.</p> 

          </div>
    </div>
    <div class="seper"></div>


    <div class="first">
        <div class="sec1">
           <p class="big">Watch everywhere</p> 
           <p class="small">Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>

        </div>
        <div class="secImg1">
         
            <video src="assets/videos/video1.mp4" autoplay loop ></video>
            <img src="assets/images/device-pile-in.png" alt=""></div>
    </div>
    </div>
</body>
</html>